ALLOWED_HOSTS=
SECRET_KEY=
CONTACT_EMAIL=
BREVO_API_KEY=
CONTACT_FORM_TEMPLATE_ID=
CONTACT_FORM_RECIPIENTS=
S3_ENDPOINT_URL=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
S3_BACKUP_BUCKET_NAME=
S3_CUSTOM_DOMAIN=
